<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="perfil tam">
        <img src="assets/Ellipse 1.png" alt="Perfil do github">
        <h1>João Inácio Neto</h1>
        <h2>Full Stack Developer</h2>
    </div>
    <div class="social-media tam">
        <a href="#">
            <img src="assets/map-pin.svg" alt="Icon de mapa">
            Brasil
        </a>
        <a href="#">
            
            <img src="assets/briefcase.svg" alt="Icon de uma mala">
            Rockestseat
        </a>
        <a href="#">
            <img src="assets/github.svg" alt="Icon do github">
            birobirobiro
        </a>
        <a href="#">
            <img src="assets/linkedin.svg" alt="Icon do linkedin">
            joao-inacio-neto
        </a>
        <a href="#">
            <img src="assets/twitter.svg" alt="Icon do twitter">
            birobirobiro
        </a>
        <a href="#">
            <img src="assets/mail.svg" alt="Icon do email">
            birobirobrio.dev@gmail.com
        </a>
    </div>
    <div class="tech tam">
        <h2>Tecnologias</h2>
        <span>Javascript</span>
        <span>Reactjs</span>
        <span>Nodejs</span>
        <span>Git</span>
        <span>github</span>
        <span>Html</span>
        <span>Css</span>
        <span>Elixir</span>
        <span>ReactNative</span>
    </div>
</body>

</html>